PDFimg/Views/Dialogs/ImgDataView.xaml

<UserControl x:Class="PDFimg.Views.Dialogs.ImgDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="#FAFAFA">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="400" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Margin="10 15 10 15">
        <StackPanel>
            <TextBlock Margin="5 0 0 0" FontSize="14" Text="Name:" />
            <TextBox Padding="4" MaxLength="50" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Text="{Binding Path=ImgData.Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
            <Button Style="{DynamicResource AppButton}" Command="{Binding Path=FileBrowserDialog}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileImage" VerticalAlignment="Center" Height="20" Width="20" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Select image" />
                </StackPanel>
            </Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 0 0" FontSize="14" ToolTip="{Binding Path=ImgData.PathToImage}" Text="{Binding Path=PathToImage}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="14" Text="Pages:" />
            <TextBox Margin="5 0 0 0" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="249" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Text="{Binding Path=ImgData.PageNumbers, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="14" Text="Position X:" />
            <TextBox Margin="5 0 0 0" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="75" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Text="{Binding Path=ImgData.PositionX, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="14" Text="Position Y:" />
            <TextBox Margin="5 0 0 0" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="75" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Text="{Binding Path=ImgData.PositionY, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0" >
            <Button Style="{DynamicResource AppButton}" IsDefault="True" Command="{Binding Path=SaveImageData}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Height="20" Width="20" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Save" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource AppButton}" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Height="20" Width="20" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
