PDFimg/Views/MainWindowView.xaml

<Window x:Class="PDFimg.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="PDFimg" Height="440" Width="675"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="#FAFAFA"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="100" Background="#2E2E2E">
            <StackPanel x:Name="SidebarMark" Height="65" Width="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding SlidebarMarkMargin}" Background="#FF4081" />
            <ListView SelectedIndex="{Binding SidebarSelectedIndex, Mode=OneWayToSource}">
                <ListViewItem HorizontalContentAlignment="Center" Height="{Binding ActualHeight, ElementName=SidebarMark}" IsSelected="True">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ClipboardCheckMultipleOutline" Width="25" Height="25" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" FontSize="14" Text="Set PDF" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Center" Height="{Binding ActualHeight, ElementName=SidebarMark}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ClipboardCheckMultipleOutline" Width="25" Height="25" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" FontSize="14" Text="Config" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid DockPanel.Dock="Right">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
